<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>通告组件 - 附加组件 - UIkit 中文文档</title>
        <meta name="description" content="通告组件提供了一个简单的API，你可以在你的应用程序代码中重用。它可以定义显示的通知状态，包括图标的支持。">
        <meta name="author" content="UIkit中文网">
        <meta name="keywords" content="UIkit附加组件,通告组件,Javascript通告通知,js显示通知状态,notify">
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon.png">
        <link id="data-uikit-theme" rel="stylesheet" href="css/uikit.docs.min.css">
        <link rel="stylesheet" href="css/docs.css">
        <link rel="stylesheet" href="../vendor/highlight/highlight.css">
        <script src="../vendor/jquery.js"></script>
        <script src="../dist/js/uikit.min.js"></script>
        <script src="../vendor/highlight/highlight.js"></script>
        <script src="js/docs.js"></script>
        <script src="../dist/js/addons/notify.js"></script>
        <script>
        $(function(){
            $("body").on("click", ".uk-button[data-message]", function(){
                $.UIkit.notify($(this).data());
            });
        })
        </script>
    </head>

    <body class="tm-background">

        <nav class="tm-navbar uk-navbar uk-navbar-attached">
            <div class="uk-container uk-container-center">

                <a class="uk-navbar-brand uk-hidden-small" href="http://www.getuikit.net/index.html" title="UIkit"><img class="uk-margin uk-margin-remove" src="images/logo_uikit.svg" width="90" height="30" alt="UIkit"></a>

                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="documentation_get-started.html">开始使用</a></li>
                    <li><a href="components.html">功能组件</a></li>
                    <li class="uk-active"><a href="addons.html">附加组件</a></li>
                    <li><a href="customizer.html">定制下载</a></li>
                    <li><a href="about.html">关于我们</a></li>
                </ul>

                <a href="addons_notify.html#tm-offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>

                <div class="uk-navbar-brand uk-navbar-center uk-visible-small"><a href="http://www.getuikit.net/index.html" title="UIkit"><img src="images/logo_uikit.svg" width="90" height="30" alt="UIkit"></a></div>

            </div>
        </nav>

        <div class="tm-middle">
            <div class="uk-container uk-container-center">

                <div class="uk-grid" data-uk-grid-margin>
                    <div class="tm-sidebar uk-width-medium-1-4 uk-hidden-small">

                        <ul class="tm-nav uk-nav" data-uk-nav>
                            <li class="uk-nav-header">附加组件</li>
                            <li><a href="addons_markdownarea.html">Markdown 编辑器</a></li>
                            <li><a href="addons_sortable.html">拖放排序</a></li>
                            <li><a href="addons_datepicker.html">日期选择器</a></li>
                            <li><a href="addons_timepicker.html">时间选择器</a></li>
                            <li><a href="addons_sticky.html">黏性组件</a></li>
                            <li class="uk-active"><a href="addons_notify.html">通告组件</a></li>
                            <li><a href="addons_form-password.html">表单密码</a></li>
                            <li><a href="addons_form-file.html" title="Form file">文件域</a></li>
                        </ul>

                    </div>
                    <div class="tm-main uk-width-medium-3-4">

                        <article class="uk-article">

                            <h1>通告组件/Notify</h1>

                            <p class="uk-article-lead">创建可切换的通知状态，它可以自动的淡出。</p>

                            <p>但是当鼠标悬停在该消息时它仍然可见不会淡出关闭，你也可以通过单击来关闭通知。</p>

                            <h2>用法</h2>

                            <p>通告组件提供了一个简单的API，你可以在你的应用程序代码中重用。下面的JavaScript代码片段可让你开始使用。</p>

                            <h3 class="tm-article-subtitle">JavaScript</h3>

<pre><code>$.UIkit.notify({
    message : 'Bazinga!',
    status  : 'info',
    timeout : 5000,
    pos     : 'top-center'
});


// Shortcuts
$.UIkit.notify('My message');
$.UIkit.notify('My message', status);
$.UIkit.notify('My message', { /* options */ });</code></pre>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="Message..." data-pos="top-center">Click me</button>
                            </p>

                            <pre><code>$.UIkit.notify("Message...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>HTML message</h3>

                            <p>你可以在通知消息内使用HTML代码，比如从 <a href="icon.html">图标组件</a> 中使用图标。</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="<i class='uk-icon-check'></i> Message with an icon...">With icon</button>
                            </p>

                            <pre><code>$.UIkit.notify("&lt;i class='uk-icon-check'&gt;&lt;/i&gt; Message with an icon...");</code></pre>

                            <hr class="uk-article-divider">

                            <h3>延迟和黏贴</h3>

                            <p>你可以通过定义 <code>timeout</code>（以毫秒为单位） 来设置消息可见的时间。你也可以把 timeout 设置为 0 来创建一个黏性的消息</p>

                            <h3 class="tm-article-subtitle">示例</h3>

                            <p>
                                <button class="uk-button" data-message="Sticky message..." data-timeout="0">Sticky</button>
                            </p>

                            <pre><code>$.UIkit.notify("Message...", {timeout: 0});</code></pre>

                            <hr class="uk-article-divider">

                            <h3>定位</h3>

                            <p>添加以下其中一个参数来调整通告不同的方向的定位。</p>

                            <table class="uk-table">
                                <thead>
                                    <tr>
                                        <th>参数</th>
                                        <th>代码</th>
                                        <th>示例</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>top-center</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'top-center'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-center">Top Center</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>top-left</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'top-left'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-left">Top Left</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>top-right</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'top-right'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="top-right">Top Right</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>bottom-center</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'bottom-center'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-center">Bottom Center</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>bottom-left</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'bottom-left'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-left">Bottom Left</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>bottom-right</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {pos:'bottom-right'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Message..." data-pos="bottom-right">Bottom Right</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <hr class="uk-article-divider">

                            <h3>状态</h3>

                            <p>每个通知都可以通过设置一个状态样式，表明该消息是一个信息、成功、警告或危险的消息。</p>

                            <table class="uk-table">
                                <thead>
                                    <tr>
                                        <th>状态</th>
                                        <th>代码</th>
                                        <th>示例</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>信息</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {status:'info'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Info message..." data-status="info">Info</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>成功</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {status:'success'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Success message..." data-status="success">Success</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>警告</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {status:'warning'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Warning message..." data-status="warning">Warning</button></td>
                                    </tr>
                                    <tr>
                                        <td><code>威胁</code></td>
                                        <td>
                                            <pre><code>$.UIkit.notify("...", {status:'danger'})</code></pre>
                                        </td>
                                        <td><button class="uk-button uk-width-1-1" data-message="Danger message..." data-status="danger">Danger</button></td>
                                    </tr>
                                </tbody>
                            </table>

                        </article>

                    </div>
                </div>

            </div>
        </div>

        <div class="tm-footer">
  <div class="uk-container uk-container-center uk-text-center">

    <ul class="uk-subnav uk-subnav-line">
      <li><a href="https://github.com/uikit/uikit" target="_blank" rel="nofollow">GitHub</a></li>
      <li><a href="https://github.com/uikit/uikit/issues" target="_blank" rel="nofollow">问题反馈</a></li>
      <li><a href="https://github.com/uikit/uikit/blob/master/CHANGELOG.md" target="_blank" rel="nofollow">更新日志</a></li>
      <li><a href="http://weibo.com/getuikit" target="_blank" rel="nofollow">新浪微博</a></li>
      <li>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0c44dcd3aa48076b3e0a91169a4ac665' type='text/javascript'%3E%3C/script%3E"));
        </script>
      </li>
    </ul>

    <div class="uk-panel">
      <p>Made by <a href="http://www.yootheme.com" target="_blank" rel="nofollow">YOOtheme</a> with love and caffeine.
        <br>Licensed under <a href="http://opensource.org/licenses/MIT" target="_blank" rel="nofollow">MIT license</a>.
        <br><a href="http://www.getuikit.net/">UIkit中文网</a>翻译</p>
      <a href="http://www.getuikit.net/index.html"><img src="images/logo_uikit.svg" width="90" height="30" title="UIkit" alt="UIkit"></a>
    </div>

  </div>
</div>

<div id="tm-offcanvas" class="uk-offcanvas">

  <div class="uk-offcanvas-bar">

    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="{multiple:true}">
      <li class="uk-parent"><a href="addons_notify.html#" title="Documentation">说明文档</a>
        <ul class="uk-nav-sub">
          <li><a href="documentation_get-started.html" title="Get started">开始使用</a></li>
          <li><a href="documentation_how-to-customize.html" title="How to customize">如何自定义</a></li>
          <li><a href="documentation_layouts.html" title="Layout examples">布局示例</a></li>
          <li><a href="components.html" title="Components">功能组件</a></li>
          <li><a href="addons.html" title="Add-ons">附加组件</a></li>
          <li><a href="documentation_project-structure.html" title="Project structure">项目结构</a></li>
          <li><a href="documentation_create-a-theme.html" title="Create a theme">创建主题</a></li>
          <li><a href="documentation_create-a-style.html" title="Create a style">创建样式</a></li>
          <li><a href="documentation_customizer-json.html" title="Customizer.json">Customizer.json</a></li>
          <li><a href="documentation_javascript.html" title="JavaScript">JavaScript</a></li>
        </ul>
      </li>
      <li class="uk-nav-header">功能组件</li>
      <li class="uk-parent"><a href="addons_notify.html#" title="Defaults"><i class="uk-icon-wrench"></i> 默认</a>
        <ul class="uk-nav-sub">
          <li><a href="normalize.html" title="Normalize component">标准化</a></li>
          <li><a href="base.html" title="Base component">基础</a></li>
          <li><a href="print.html" title="Print component">打印</a></li>
        </ul>
      </li>
      <li class="uk-parent"><a href="addons_notify.html#" title="Layout"><i class="uk-icon-th-large"></i> 布局</a>
        <ul class="uk-nav-sub">
          <li><a href="grid.html" title="Grid component">网格</a></li>
          <li><a href="panel.html" title="Panel component">面板</a></li>
          <li><a href="article.html" title="Article component">文章</a></li>
          <li><a href="comment.html" title="Comment component">评论</a></li>
          <li><a href="utility.html" title="Utility component">效果</a></li>
        </ul>
      </li>
      <li class="uk-parent"><a href="addons_notify.html#" title="Navigations"><i class="uk-icon-bars"></i> 导航</a>
        <ul class="uk-nav-sub">
          <li><a href="nav.html" title="Nav component">导航菜单</a></li>
          <li><a href="navbar.html" title="Navbar component">导航栏</a></li>
          <li><a href="subnav.html" title="Subnav component">子导航</a></li>
          <li><a href="breadcrumb.html" title="Breadcrumb component">面包屑</a></li>
          <li><a href="pagination.html" title="Pagination component">分页</a></li>

          <li><a href="tab.html" title="Tab component">选项卡</a></li>
        </ul>
      </li>
      <li class="uk-parent"><a href="addons_notify.html#" title="Elements"><i class="uk-icon-check"></i> 元素</a>
        <ul class="uk-nav-sub">
          <li><a href="list.html" title="List component">列表</a></li>
          <li><a href="description-list.html" title="Description list component">描述列表</a></li>
          <li><a href="table.html" title="Table component">表格</a></li>
          <li><a href="form.html" title="Form component">表单</a></li>
        </ul>
      </li>
      <li class="uk-parent"><a href="addons_notify.html#" title="Common"><i class="uk-icon-folder-open"></i> 常用</a>
        <ul class="uk-nav-sub">
          <li><a href="button.html" title="Button component">按钮</a></li>
          <li><a href="icon.html" title="Icon component">图标</a></li>
          <li><a href="close.html" title="Close component">关闭</a></li>
          <li><a href="badge.html" title="Badge component">徽章</a></li>
          <li><a href="alert.html" title="Alert component">提示框</a></li>
          <li><a href="thumbnail.html" title="Thumbnail component">缩略图</a></li>
          <li><a href="overlay.html" title="Overlay component">覆盖</a></li>
          <li><a href="progress.html" title="Progress component">进度条</a></li>
          <li><a href="text.html" title="Text component">文本</a></li>
          <li><a href="animation.html" title="Animation component">动画</a></li>
        </ul>
      </li>
      <li class="uk-parent"><a href="addons_notify.html#" title="JavaScript"><i class="uk-icon-magic"></i> JavaScript</a>
        <ul class="uk-nav-sub">
          <li><a href="dropdown.html" title="Dropdown">下拉菜单</a></li>
          <li><a href="modal.html" title="Modal component">模态对话框</a></li>
          <li><a href="offcanvas.html" title="Off-canvas component">弹出式画布</a></li>
          <li><a href="switcher.html" title="Switcher component">切换器</a></li>
          <li><a href="toggle.html" title="Toggle component">拨动</a></li>
          <li><a href="tooltip.html" title="Tooltip component">提示组件</a></li>
          <li><a href="scrollspy.html" title="Scrollspy component">监听滚动</a></li>
          <li><a href="smooth-scroll.html" title="Smooth scroll component">平滑滚动</a></li>
        </ul>
      </li>
      <li class="uk-nav-header">附加组件</li>
        <li class="uk-parent"><a href="addons_notify.html#" title="Navigations"><i class="uk-icon-bars"></i> 导航</a>
          <ul class="uk-nav-sub">
            <li><a href="addons_dotnav.html" title="Dotnav">圆点导航</a></li>
            <li><a href="addons_slidenav.html" title="Slidenav">幻灯片导航</a></li>
            <li><a href="addons_pagination.html" title="Pagination">分页导航</a></li>
          </ul>
        </li>
        <li class="uk-parent"><a href="addons_notify.html#" title="Common"><i class="uk-icon-folder-open"></i> 常用</a>
          <ul class="uk-nav-sub">
            <li><a href="addons_form-advanced.html" title="Form advanced">表单选项</a></li>
            <li><a href="addons_form-file.html" title="Form file">文件域</a></li>
            <li><a href="addons_form-password.html" title="Form password">表单密码</a></li>
            <li><a href="addons_form-select.html" title="Form select">下拉表单</a></li>
            <li><a href="addons_placeholder.html" title="Placeholder">占位符</a></li>
          </ul>
        </li>
        <li class="uk-parent uk-active"><a href="addons_notify.html#" title="JavaScript"><i class="uk-icon-magic"></i> JavaScript</a>
          <ul class="uk-nav-sub">
            <li><a href="addons_autocomplete.html" title="Autocomplete">自动填充</a></li>
            <li><a href="addons_datepicker.html" title="Datepicker">日期选择器</a></li>
            <li><a href="addons_htmleditor.html" title="HTML editor">HTML编辑器</a></li>
            <li><a href="addons_notify.html" title="Notify">通告组件</a></li>
            <li><a href="addons_search.html" title="Search">搜索组件</a></li>
            <li><a href="addons_sortable.html" title="Sortable">拖放排序</a></li>
            <li><a href="addons_sticky.html" title="Sticky">黏性组件</a></li>
            <li><a href="addons_timepicker.html" title="Timepicker">时间选择器</a></li>

            <li><a href="addons_upload.html" title="Upload">文件上传</a></li>
          </ul>
        </li>
      <li><a href="about.html">关于我们</a></li>
    </ul>

  </div>

</div>
<a href="javascript:void(0)" id="goTop" class="uk-button" data-uk-smooth-scroll><i class="uk-icon-chevron-up"></i></a>

    </body>
</html>